# maven-multi-module

./: pom.xml
service/: pom.xml
service/src/main/java/com/example/entity/: User.java
service/src/main/java/com/example/entity/service/: UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/example/web/: AppConfig.java  Application.java  UserController.java
